# Paranoid

./: README.md
DeathNote/: build.gradle  local.properties  settings.gradle
DeathNote/app/: build.gradle
DeathNote/app/src/androidTest/java/com/marvinboots/deathnote/: ExampleInstrumentedTest.kt
DeathNote/app/src/main/: AndroidManifest.xml
DeathNote/app/src/main/java/com/marvinboots/deathnote/: MainActivity.kt  NoteCreation.kt  RecycleViewAdapter.kt  TitleSortAdapter.kt  ViewHolders.kt
DeathNote/app/src/main/java/com/marvinboots/deathnote/ui/main/: GridSpacingItemDecoration.kt  ItemObjects.kt  MainFragment.kt  MainViewModel.kt
DeathNote/app/src/main/res/layout/: activity_simple_note_creation.xml  main_activity.xml  solvent_list.xml
DeathNote/app/src/main/res/layout-land/: activity_simple_note_creation.xml  main_activity.xml
DeathNote/app/src/main/res/values/: colors.xml  strings.xml
DeathNote/app/src/test/java/com/marvinboots/deathnote/: ExampleUnitTest.kt
DeathNote/gradle/wrapper/: gradle-wrapper.properties
GoodNewsEveryone/: settings.gradle
GoodNewsEveryone/app/: build.gradle
GoodNewsEveryone/app/src/androidTest/java/com/marvinboots/goodnewseveryone/: ExampleInstrumentedTest.kt
GoodNewsEveryone/app/src/main/: AndroidManifest.xml
GoodNewsEveryone/app/src/main/java/com/marvinboots/goodnewseveryone/: GetRSS.kt  MainActivity.kt  RecycleViewAdapter.kt  ShowNewsItemActivity.java  ShowNewsItemActivity.kt  WebView.kt
GoodNewsEveryone/app/src/main/java/com/marvinboots/goodnewseveryone/db/: NewsItemDao.java  NewsItemsDB.java
GoodNewsEveryone/app/src/main/java/com/marvinboots/goodnewseveryone/model/: NewAdepter.kt  NewsItem.java
GoodNewsEveryone/app/src/main/java/com/marvinboots/goodnewseveryone/utils/: RssUtils.java
GoodNewsEveryone/app/src/main/res/layout/: activity_main.xml  activity_show_news_item.xml  change_rss_url.xml  listitem.xml
GoodNewsEveryone/app/src/main/res/menu/: bottom_nav_menu.xml
GoodNewsEveryone/app/src/main/res/values/: colors.xml  strings.xml
GoodNewsEveryone/app/src/test/java/com/marvinboots/goodnewseveryone/: ExampleUnitTest.kt
GoodNewsEveryone/gradle/wrapper/: gradle-wrapper.properties
HarveyDentCalculator/: settings.gradle
HarveyDentCalculator/app/: build.gradle
HarveyDentCalculator/app/src/androidTest/java/com/marvinboots/harveydentcalculator/: ExampleInstrumentedTest.kt
HarveyDentCalculator/app/src/free/java/com/marvinboots/harveydentcalculator/: MainActivity.kt
HarveyDentCalculator/app/src/free/java/com/marvinboots/harveydentcalculator/fragments/: BasicFragment.kt
HarveyDentCalculator/app/src/free/res/layout/: activity_main.xml  basic_fragment.xml
HarveyDentCalculator/app/src/free/res/layout-land/: activity_main.xml
HarveyDentCalculator/app/src/main/: AndroidManifest.xml
HarveyDentCalculator/app/src/main/java/com/marvinboots/harveydentcalculator/: AnotherEngi.kt  Engi.kt  MainActivity.kt
HarveyDentCalculator/app/src/main/java/com/marvinboots/harveydentcalculator/fragments/: BasicFragment.kt  ScientificFragment.kt
HarveyDentCalculator/app/src/main/res/drawable/: button.xml
HarveyDentCalculator/app/src/main/res/layout/: activity_another_engi.xml  activity_engi.xml  activity_main.xml  basic_fragment.xml  scientific_fragment.xml
HarveyDentCalculator/app/src/main/res/layout-land/: activity_engi.xml  content_engi.xml  scientific_fragment.xml
HarveyDentCalculator/app/src/main/res/menu/: menu_engi.xml  menu_engi_calculator.xml
HarveyDentCalculator/app/src/main/res/values/: strings.xml
HarveyDentCalculator/app/src/pro/java/com/marvinboots/harveydentcalculator/: Engi.kt
HarveyDentCalculator/app/src/pro/java/com/marvinboots/harveydentcalculator/fragments/: BasicFragment.kt  ScientificFragment.kt
HarveyDentCalculator/app/src/pro/res/layout/: activity_engi.xml  activity_main.xml
HarveyDentCalculator/app/src/pro/res/layout-land/: activity_main.xml
HarveyDentCalculator/app/src/test/java/com/marvinboots/harveydentcalculator/: ExampleUnitTest.kt
HarveyDentCalculator/gradle/wrapper/: gradle-wrapper.properties
Lab_1_HW/app/: build.gradle
Lab_1_HW/app/src/main/: AndroidManifest.xml
Lab_1_HW/app/src/main/java/com/example/andy/myapplication/: MainActivity.java
Lab_1_HW/app/src/main/res/layout/: activity_main.xml
