<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAppBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:id="@+id/tag_table"
        android:background="@color/colorBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:layout_above="@+id/footer">

        <TableRow
            android:id="@+id/tags_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="UselessParent">



        </TableRow>

    </TableLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:fillViewport="true"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:layout_above="@+id/tag_table">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </ScrollView>

    <TableLayout
        android:id="@+id/footer"
        android:background="@color/colorBottomToolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:stretchColumns="0" >

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/tag_input"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#00BCD4"
                android:ems="10"
                android:visibility="invisible"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:textSize="20sp"
                />

            <ImageButton
                android:id="@+id/find_tag_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/search"
                android:onClick="searchByTag"
                android:text="@string/sort_by_title"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:textColor="@color/colorNoteCyan" />
            <Button
                android:id="@+id/create_new_note1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_icon_plus"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorHint" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
