plugins {
    id 'com.gladed.androidgitversion' version '0.4.10'
}

apply plugin: 'com.android.application'


androidGitVersion {
    abis = ["armeabi":1, "armeabi-v7a":2 ]
    baseCode 200000
    codeFormat 'MNNPPP'
    format '%tag%%.count%%<commit>%%-branch%%...dirty%'
    hideBranches = [ 'develop' ]
    onlyIn 'my-library'
    //prefix 'lib-'
    tagPattern(/^R[0-9]+.*/)
    untrackedIsDirty = false
    //untrackedIsDirty = true
}

android {
    signingConfigs {
        config {
            storeFile file('C:\\university\\5_sem\\vault\\key\\key.jks')
            storePassword 'f4nuS91'
            keyPassword 'f4nuS91'
            keyAlias = 'Paranoid'
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.andy.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        //versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName androidGitVersion.name()
        //versionCode androidGitVersion.code()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
