<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#efefef"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:maxLength="12"
        android:textSize="48sp" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInput">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_goneMarginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="fill">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSeven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="7" />

                    <Button
                        android:id="@+id/btnEight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="8" />

                    <Button
                        android:id="@+id/btnNine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="9" />

                    <Button
                        android:id="@+id/btnDivide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="/" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="4" />

                    <Button
                        android:id="@+id/btnFive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="5" />

                    <Button
                        android:id="@+id/btnSix"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="6" />

                    <Button
                        android:id="@+id/btnMultiply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="*" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="1" />

                    <Button
                        android:id="@+id/btnTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="2" />

                    <Button
                        android:id="@+id/btnThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="3" />

                    <Button
                        android:id="@+id/btnSubtract"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="-" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnDecimal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDecimalPoint"
                        android:text="." />

                    <Button
                        android:id="@+id/btnZero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onDigit"
                        android:text="0" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onClear"
                        android:text="CLR" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="+" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnEqual"
                        android:layout_width="219dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onEqual"
                        android:text="=" />

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="changeActivity"
                        android:text="Engi" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="sin" />

                    <Button
                        android:id="@+id/btnCos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="cos" />

                    <Button
                        android:id="@+id/btnTan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="tan" />

                    <Button
                        android:id="@+id/btnAbs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="abs" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnASin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="asin" />

                    <Button
                        android:id="@+id/btnACos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="acos" />

                    <Button
                        android:id="@+id/btnATan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="atan" />

                    <Button
                        android:id="@+id/btnSqrt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="sqrt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnLog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="log" />

                    <Button
                        android:id="@+id/btnLog2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="log2" />

                    <Button
                        android:id="@+id/btnLog10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="log10" />

                    <Button
                        android:id="@+id/btnCbrt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="cbrt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnPi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="pi" />

                    <Button
                        android:id="@+id/btnExp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="exp" />

                    <Button
                        android:id="@+id/btnOpenBr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text="(" />

                    <Button
                        android:id="@+id/btnCloseBr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="onOperator"
                        android:text=")" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>